[?1h=[?25l[H[2J(B[mtop - 19:04:25 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   2 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.7 (B[m[39;49mid,(B[m[39;49m[1m  5.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1019528 (B[m[39;49mtotal,(B[m[39;49m[1m   287628 (B[m[39;49mfree,(B[m[39;49m[1m    85144 (B[m[39;49mused,(B[m[39;49m[1m   646756 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1151544 (B[m[39;49mtotal,(B[m[39;49m[1m  1151544 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   499924 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                              (B[m[39;49m[K
(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
(B[m[1m  258 root      20   0   41068   3164   2708 R  0.0  0.3   0:00.00 top                                                  (B[m[39;49m[K
[J[H(B[mtop - 19:04:26 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   2 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K


(B[m[1m  258 root      20   0   41036   3180   2708 R  0.0  0.3   0:00.00 top                                                  (B[m[39;49m[K
[J[?25l[H


KiB Mem :(B[m[39;49m[1m  1019528 (B[m[39;49mtotal,(B[m[39;49m[1m   287628 (B[m[39;49mfree,(B[m[39;49m[1m    85132 (B[m[39;49mused,(B[m[39;49m[1m   646768 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1151544 (B[m[39;49mtotal,(B[m[39;49m[1m  1151544 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   499932 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  258 root      20   0   41036   3180   2708 R  3.1  0.3   0:00.01 top                                                  (B[m[39;49m[K
(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
[J[?25l[H




[K

(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
(B[m[1m  258 root      20   0   41036   3180   2708 R  0.0  0.3   0:00.01 top                                                  (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:04:27 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   2 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1019528 (B[m[39;49mtotal,(B[m[39;49m[1m   287628 (B[m[39;49mfree,(B[m[39;49m[1m    85132 (B[m[39;49mused,(B[m[39;49m[1m   646768 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1151544 (B[m[39;49mtotal,(B[m[39;49m[1m  1151544 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   499932 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                              (B[m[39;49m[K
(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
(B[m[1m  258 root      20   0   41036   3180   2708 R  0.0  0.3   0:00.01 top                                                  (B[m[39;49m[K
[J[H(B[mtop - 19:04:28 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K



[J[H(B[mtop - 19:04:29 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.7 (B[m[39;49mid,(B[m[39;49m[1m 16.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K



[J[H(B[mtop - 19:04:30 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1019528 (B[m[39;49mtotal,(B[m[39;49m[1m   287628 (B[m[39;49mfree,(B[m[39;49m[1m    85124 (B[m[39;49mused,(B[m[39;49m[1m   646776 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1151544 (B[m[39;49mtotal,(B[m[39;49m[1m  1151544 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   499936 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K



[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K



[J[?25l[H(B[mtop - 19:04:31 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K



[J[?25l[H




[K



[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m 12.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m  258 root      20   0   41036   3180   2708 R 14.3  0.3   0:00.02 top                                                  (B[m[39;49m[K
(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
[J[H(B[mtop - 19:04:32 up 15 min,  0 users,  load average: 0.00, 0.05, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0   50960  19908   2696 S  0.0  2.0   0:00.16 bash                                                 (B[m[39;49m[K
(B[m[1m  258 root      20   0   41036   3180   2708 R  0.0  0.3   0:00.02 top                                                  (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K